Repository: Lupastic/Fitnes_ai_app
Catalog: lib/l10n/app_*.arb
Languages: kk

source: Water
kk: Су

source: Sleep
kk: Ұйқы

source: Calories
kk: Калориялар

source: Steps
kk: Қадам

source: Settings
kk: Параметрлер

source: Theme
kk: Тақырып

source: Dark Mode
kk: Қараңғы режим

source: Light Mode
kk: Жарық режимі

source: Dark
kk: Қараңғы

source: Light
kk: Ашық

source: Language
kk: Тіл

source: Select Language
kk: Тілді таңдаңыз

source: Home
kk: Басты бет

source: Statistics
kk: Статистика

source: Challenges
kk: Челлендждер

source: Achievements
kk: Жетістіктер

source: Profile
kk: Профиль

source: Notifications
kk: Хабарламалар

source: Reset Settings
kk: Параметрлерді қалпына келтіру

source: Version
kk: Нұсқа

source: Logout
kk: Шығу

source: Name
kk: Аты

source: Email
kk: Электрондық пошта

source: New Password
kk: Жаңа құпия сөз

source: Save Changes
kk: Өзгерістерді сақтау

source: Enter name
kk: Атыңызды енгізіңіз

source: Cancel
kk: Болдырмау

source: Save
kk: Сақтау

source: Edit goals
kk: Мақсаттарды өзгерту

source: Good morning,
kk: Қайырлы таң,

source: Daily Summary
kk: Күнделікті шолу

source: cups
kk: стақан

source: hours
kk: сағат

source: Name not set
kk: Аты көрсетілмеген

# nameUpdated
source: Name updated successfully!
kk: Аты сәтті жаңартылды!

# confirmResetSettings
source: Are you sure you want to reset all settings to their defaults?
kk: Барлық параметрлерді әдепкі мәндеріне қалпына келтіргіңіз келетініне сенімдісіз бе?

source: Reset
kk: Қалпына келтіру

# settingsReset
source: Settings have been reset!
kk: Параметрлер қалпына келтірілді!

# confirmLogout
source: Are you sure you want to log out?
kk: Шыққыңыз келетініне сенімдісіз бе?

# goalsUpdated
source: Goals updated successfully!
kk: Мақсаттар сәтті жаңартылды!

# waterUnit
source: glasses
kk: стақан

# stepsUnit
source: steps
kk: қадам

# sleepUnit
source: hours
kk: сағат

# goalWaterTitle
source: Drink {count} glasses
kk: {count} стақан су ішу

# goalStepsTitle
source: Walk {count} steps
kk: {count} қадам жүру

# goalSleepTitle
source: Sleep {count} hours
kk: {count} сағат ұйықтау

# search
source: Search by title
kk: Атауы бойынша іздеу

source: Nothing found
kk: Ештеңе табылған жоқ

# lastWeekData
source: Last week's data
kk: Өткен апта деректері

source: Offline
kk: Оффлайн

# noInternet
source: No internet connection
kk: Интернет жоқ

# offlineSyncNotice
source: You are offline. Data will sync later.
kk: Сіз оффлайндасыз. Деректер кейінірек синхрондалады.

source: Show Analytics
kk: Аналитиканы көрсету

# challengeStreakText
source: Walk 7 days in a row — earn a medal!
kk: 7 күн қатарынан жүріңіз — медаль алыңыз!

source: Filter by frequency
kk: Жиілік бойынша сүзгілеу

source: Daily
kk: Күн сайын

source: Weekly
kk: Апта сайын

source: Search Achievements...
kk: Жетістіктерді іздеу...

source: Filter by status
kk: Күй бойынша сүзгілеу

# filterAll
source: All
kk: Барлығы

# filterCompleted
source: Completed
kk: Аяқталған

# filterIncomplete
source: Incomplete
kk: Аяқталмаған

source: History
kk: Тарих

source: No history yet
kk: Әлі тарих жоқ.

source: No title
kk: Атауы жоқ

source: Synced
kk: Синхрондалған

source: Local
kk: Жергілікті

# viewAllHistory
source: View full history
kk: Толық тарихты қарау

source: Goals saved!
kk: Мақсаттар сақталды!

source: General Settings
kk: Жалпы параметрлер

# goalsAndChallenges
source: Goals & Challenges
kk: Мақсаттар мен сынақтар

# waterCupsGoal
source: Daily Water Goal (cups)
kk: Күнделікті су мақсаты (стақан)

# stepsGoal
source: Daily Steps Goal
kk: Күнделікті қадам мақсаты

# sleepHoursGoal
source: Daily Sleep Goal (hours)
kk: Күнделікті ұйқы мақсаты (сағат)

source: Save Goals
kk: Мақсаттарды сақтау

# goalsReset
source: Goals reset to default!
kk: Мақсаттар әдепкіге қалпына келтірілді!

# resetGoals
source: Reset Goals to Default
kk: Мақсаттарды әдепкіге қалпына келтіру

source: Other Settings
kk: Басқа параметрлер

source: Reset All Settings
kk: Барлық параметрлерді қалпына келтіру

source: Confirm Reset
kk: Қалпына келтіруді растау

# resetSettingsWarning
source: Are you sure you want to reset all settings to default? This action cannot be undone.
kk: Барлық параметрлерді әдепкіге қалпына келтіргіңіз келетініне сенімдісіз бе? Бұл әрекетті болдырмау мүмкін емес.

# allSettingsReset
source: All settings have been reset to default!
kk: Барлық параметрлер әдепкіге қалпына келтірілді!

source: Your Progress
kk: Сіздің үлгеріміңіз

# motivationQuote
source: Believe you can and you're halfway there.
kk: Өзіңізге сеніңіз, сонда сіз мақсатқа жартылай жеттіңіз.

source: AI Chat
kk: AI Чат

# askAboutProgress
source: Ask about your progress...
kk: Прогрессіңіз туралы сұраңыз...

# goalLabel
source: Goal
kk: Мақсат

source: Drink Water
kk: Су ішу

source: Walk Steps
kk: Қадам жүру

source: Sleep Quality
kk: Ұйқы сапасы

source: Active Burn
kk: Белсенділік

# editGoalFor
source: Edit Goal ({unit})
kk: Мақсатты өзгерту ({unit})

# questsAndProgress
source: Quests & Progress
kk: Тапсырмалар мен прогресс

source: Quick Stats
kk: Жылдам статистика

source: Current Goal
kk: Ағымдағы мақсат

source: Total Burned
kk: Барлығы жағылды

source: Sleep Avg
kk: Орташа ұйқы

source: View Activity History
kk: Белсенділік тарихы

source: Account Settings
kk: Аккаунт параметрлері

source: Preferences
kk: Теңшелімдер

source: Body Metrics
kk: Дене өлшемдері

source: Weight
kk: Салмағы

source: Height
kk: Бойы

# noDataLast7Days
source: No data for the last 7 days
kk: Соңғы 7 күнде деректер жоқ

source: Weekly Progress
kk: Апталық прогресс

source: Average Value
kk: Орташа мән

# dashboardEmpty
source: Your Dashboard is Empty
kk: Бақылау тақтасы бос

# addGoalsFromChallenges
source: Add goals from the Challenges tab
kk: Челлендждер қойындысынан мақсаттар қосыңыз

source: kcal
kk: ккал

source: Leaderboard
kk: Көшбасшылар тақтасы

source: User Name
kk: Пайдаланушы аты

# editBodyMetrics
source: Edit Body Metrics & Goals
kk: Дене өлшемдері мен мақсаттарды өзгерту

source: Global Rank
kk: Жаһандық рейтинг

source: View All
kk: Барлығын көру

source: Not set
kk: Орнатылмаған

# points
source: pts
kk: ұпай

source: Quests
kk: Тапсырмалар

source: kg
kk: кг

source: cm
kk: см

# checkPastActivity
source: Check your past activity logs
kk: Өткен әрекеттер журналын тексеріңіз

source: Display Name
kk: Көрсетілетін аты

source: New Password (optional)
kk: Жаңа құпия сөз (міндетті емес)

source: New PIN Code
kk: Жаңа PIN-код

source: Update Account
kk: Аккаунтты жаңарту

# accountUpdatedSuccess
source: Account updated successfully
kk: Аккаунт сәтті жаңартылды

source: Recent Login Required
kk: Жақында кіру қажет

# reauthPrompt
source: To change email or password, please enter your CURRENT password first:
kk: Электрондық поштаны немесе құпия сөзді өзгерту үшін алдымен АҒЫМДАҒЫ құпия сөзді енгізіңіз:

source: Current Password
kk: Ағымдағы құпия сөз

source: Confirm
kk: Растау

source: Wrong password
kk: Қате құпия сөз

source: AI Health Assistant
kk: AI денсаулық көмекшісі

# aiGreeting
source: Hello! I am your AI Health Assistant. I have access to your goals, history, and body metrics. How can I help you?
kk: Сәлем! Мен сіздің AI денсаулық көмекшіңізбін. Менде сіздің мақсаттарыңызға, тарихыңызға және дене өлшемдеріңізге рұқсат бар. Сізге қалай көмектесе аламын?

source: Global Leaderboard
kk: Жаһандық көшбасшылар тақтасы

# noUsersFound
source: No users found yet.
kk: Пайдаланушылар әлі табылған жоқ.

source: Daily Quests
kk: Күнделікті тапсырмалар

source: Hydration Starter
kk: Гидратация бастауы

# hydrationStarterDesc
source: Drink 5 cups of water today
kk: Бүгін 5 стақан су ішіңіз

source: Active Mover
kk: Белсенді қозғалыс

# activeMoverDesc
source: Walk 5,000 steps
kk: 5 000 қадам жүріңіз

source: Aqua Master
kk: Су шебері

# aquaMasterDesc
source: Drink 10 cups of water today
kk: Бүгін 10 стақан су ішіңіз

source: Step Legend
kk: Қадам аңызы

# stepLegendDesc
source: Walk 10,000 steps
kk: 10 000 қадам жүріңіз

source: Well Rested
kk: Жақсы демалыс

# wellRestedDesc
source: Sleep for 8 hours
kk: 8 сағат ұйықтаңыз

source: Ultimate Champion
kk: Абсолютті чемпион

# ultimateChampionDesc
source: Complete all your daily goals
kk: Барлық күнделікті мақсаттарды орындаңыз

# tellAboutYourself
source: Tell us about yourself
kk: Өзіңіз туралы айтып беріңіз

# personalizeExperience
source: This helps us personalize your experience
kk: Бұл бізге қолданбаны сізге бейімдеуге көмектеседі

source: Lose Weight
kk: Салмақ тастау

source: Gain Weight
kk: Салмақ қосу

source: Get Fit
kk: Формада болу

source: Finish
kk: Аяқтау

# fillAllFields
source: Please fill all fields
kk: Барлық өрістерді толтырыңыз

source: Your Goal
kk: Сіздің мақсатыңыз

source: Age
kk: Жасы

source: Security Check
kk: Қауіпсіздік тексеруі

source: Incorrect PIN
kk: Қате ПИН-код

# enterPin
source: Enter your PIN code
kk: ПИН-кодты енгізіңіз

source: PIN
kk: ПИН

source: Unlock
kk: Құлыпты ашу

source: Welcome Back!
kk: Қайта қош келдіңіз!

# signInToContinue
source: Sign in to continue your progress
kk: Жалғастыру үшін жүйеге кіріңіз

source: Enter email
kk: Email енгізіңіз

source: Enter password
kk: Құпия сөзді енгізіңіз

source: Forgot password?
kk: Құпия сөзді ұмыттыңыз ба?

source: Sign In
kk: Кіру

source: Sign in with Google
kk: Google арқылы кіру

# dontHaveAccount
source: Don't have an account?
kk: Аккаунт жоқ па?

source: Create
kk: Жасау

# validEmailRequired
source: Enter a valid email
kk: Дұрыс email енгізіңіз

# passwordResetSent
source: Password reset instructions sent to your email
kk: Құпия сөзді қалпына келтіру нұсқаулары email-ға жіберілді

# emailError
source: Error sending email
kk: Хат жіберу кезінде қате кетті

source: Create Account
kk: Аккаунт жасау

# enterDetails
source: Enter your details to get started
kk: Бастау үшін мәліметтерді енгізіңіз

source: Your Name
kk: Сіздің атыңыз

# createPin
source: Create a PIN (for app entry)
kk: ПИН-код ойлап табыңыз

source: Confirm Password
kk: Құпия сөзді растаңыз

source: Passwords don't match
kk: Құпия сөздер сәйкес келмейді

# min6Chars
source: Minimum 6 characters
kk: Кемінде 6 таңба

# pinMin4Digits
source: PIN must be at least 4 digits
kk: ПИН-код кемінде 4 цифрдан тұруы керек

source: Sign Up
kk: Тіркелу

source: Password
kk: Құпия сөз

source: Reminders
kk: Еске салғыштар

source: Allow
kk: Рұқсат ету

# permissionRequested
source: Notification permission requested
kk: Хабарландыруларға рұқсат сұралды

source: Water reminder
kk: Су туралы еске салу

source: Steps reminder
kk: Қадамдар туралы еске салу

source: Sleep reminder
kk: Ұйқы туралы еске салу

source: Calories reminder
kk: Калориялар туралы еске салу

# dailySummaryReminder
source: Daily summary
kk: Күнделікті шолу

source: Off
kk: Өшірулі

source: tap to change
kk: өзгерту үшін басыңыз

source: Test Notification
kk: Хабарландыруды тексеру

# testNotificationTitle
source: 🔔 Test Notification
kk: 🔔 Хабарландыруды тексеру

# testNotificationBody
source: It works! You are ready to reach your goals.
kk: Барлығы жұмыс істеп тұр! Сіз мақсаттарыңызға жетуге дайынсыз.
